#todo dit bestand voor het inleveren nog eens nalopen, zie BE Springboot repository hoofdstuk
spring.application.name=be_plantjesplanner
spring.datasource.url=jdbc:postgresql://localhost:5432/plantjesplanner
spring.datasource.username=postgres
spring.datasource.password=wachtwoord

#forces to generate the data structures
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
#set to create-drop to create new tables on start-up and delete on shutdown
#or set to update to preserve database between sessions

#spring
spring.sql.init.platform=postgres

#JPA
spring.jpa.database=postgresql
#laat de sql commands zien
spring.jpa.show-sql=true

##use data from data.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always