
spring.application.name=be_plantjesplanner
spring.datasource.url=jdbc:postgresql://localhost:5432/plantjesplanner
spring.datasource.username=springboot
spring.datasource.password=springboot

#forces to generate the data structures
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#set to create-drop to create new tables on start-up and delete on shutdown
#or set to update to preserve database between sessions todo: voor het inleveren op " Update" zetten

#spring
spring.sql.init.platform=postgres

#JPA
spring.jpa.database=postgresql
#laat de sql commands zien
spring.jpa.show-sql=true

#create schema.sql first, then use data from data.sql to fix issues with setval
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#sizelimit for uploaded images by users is set to 2 MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#enable/disable more logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot=DEBUG
